<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backround"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text=" How to connect"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:text=" Open configurations on your \n phone -> go to WLAN -> \n connect with SmartArcheryTarget"
        android:textColor="@android:color/white"
        android:textSize="25dp"></TextView>


    <ImageButton
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="370dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/button_test"

        />


</RelativeLayout>